<!DOCTYPE html>
<html lang="en">

    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>KDE Connect</title>

    
    
    <meta name="keywords" content=""/>
    

    <!-- Icons -->
    <link href="/assets/aether/media/192x192.png" rel="icon" sizes="192x192" />
    <link href="/assets/aether/media/180x180.png" rel="apple-touch-icon" sizes="180x180" />
    <link href="/assets/aether/media/128x128.svg" rel="icon" sizes="128x128" />
    <link href="/assets/aether/media/64x64.svg" rel="icon" sizes="64x64" />
    <link href="/assets/aether/media/32x32.svg" rel="icon" sizes="32x32" />
    <link href="/assets/aether/media/24x24.svg" rel="icon" sizes="24x24" />
    <link href="/assets/aether/media/16x16.svg" rel="icon" sizes="16x16" />

    
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://cdn.kde.org/aether-devel/bootstrap.css?4-jekyll">
    <link rel="stylesheet" href="https://cdn.kde.org/aether-devel/aether-kde-org.css?4-jekyll">

    <link rel="stylesheet" href="/css/main.css?4-jekyll">

    <!-- Standard JS Files, bootstrap Async -->
    <script src="https://cdn.kde.org/aether-devel/bootstrap.js?4-jekyll" defer=""></script>

</head>



    <body data-spy="scroll" data-target="#kHeaderCarousel" data-offset="50">

    <header id="KGlobalHeader" class="header clearfix">
    <nav class="navbar navbar-expand-lg  with-made-by-kde ">
        
            <a class="app-logo navbar-brand active" href="/">
                <img src="/assets/img/KDE_Logo.png" alt="Logo" />
            </a>
        
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-kde" aria-controls="navbar-kde" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbar-kde">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link "
                       href="/" aria-haspopup="true" aria-expanded="false">KDE Connect</a>
                </li>
                

                
                  
                  
                  <li class="nav-item">
                      <a class="nav-link " href="/download.html">Download</a>
                  </li>
                  
                
                  
                  
                  <li class="nav-item">
                      <a class="nav-link " href="/users.html">User support</a>
                  </li>
                  
                
                  
                  
                  <li class="nav-item">
                      <a class="nav-link " href="/get-involved.html">Get Involved</a>
                  </li>
                  
                
                  
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarnews" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        News
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarnews">
                        
                            <a class="dropdown-item" href="/official">Official Announcement</a>
                        
                            <a class="dropdown-item" href="/dev">Developer Blogs</a>
                        
                    </div>
                  </li>
                  
                
                  
                  
                  <li class="nav-item">
                      <a class="nav-link " href="https://www.kde.org/donate">Donate</a>
                  </li>
                  
                
            </ul>
        </div>
        
        <a class="made-by-kde" href="https://kde.org">
            Made by KDE
        </a>
        
    </nav>
</header>


    <main class="container">
  <h1>Welcome to KDE: Nuremberg Megasprint Part 1</h1>
  
  <h5 style="margin-left: 50px;"><small>- &nbsp;Simon Redman</small></h5>
  
  <p><p>Now that it has been over half a year since I started this blog, it is time to address one of the topics that I promised to address at the beginning: How I got started with KDE. I will do this in the context of the &#8220;Nuremberg Megasprint&#8221; which combined a KDE Connect sprint, a KDE Welcome / Onboarding sprint, and a KWin sprint.</p>
<p>At the Onboarding sprint, we were talking mostly about ways to make it easier for developers new to KDE to work on our software. Currently the path to getting that working is quite convoluted and pretty much requires that a developer read the documentation (which often doesn&#8217;t happen). We agreed that we would like the new developer experience to be easier. I don&#8217;t have a lot to say about that, but keep an eye on the Planet for an idea of what was actually worked on! Instead, since I am a relatively new KDE contributor, I will tell the story of how I got started.</p>
<p>I started using Plasma as a desktop environment around 2012, shortly after Ubuntu switched from Gnome 2, which I liked, to Unity, which I disliked. I tried playing with Mate and Cinnamon for Ubuntu, but I didn&#8217;t find either one was what I wanted. I had heard that KDE existed, but I didn&#8217;t know anything about it, so I gave it a try as well.</p>
<p>At the time, my main computer was an HP TM2-2000-series laptop, with a quite respectable 4GB RAM, some decent dual-core, first-generation Intel i5, and a little AMD GPU (which I could never get to work under Linux). But most importantly, it had a touchscreen with a capacitive digitizer for fingers, some styluses, or carrots (which usually work better than the special styluses) and a built-in Wacom digitizer for taking notes in class using the special pen.</p>
<figure data-shortcode="caption" id="attachment_36" aria-describedby="caption-attachment-36" style="width: 450px" class="wp-caption aligncenter"><img data-attachment-id="36" data-permalink="https://simonredman.wordpress.com/2019/07/25/welcome-to-kde-nuremberg-megaspring-part-1/hp-tm2-walmart/" data-orig-file="https://simonredman.files.wordpress.com/2019/07/hp-tm2-walmart.jpeg" data-orig-size="450,450" data-comments-opened="0" data-image-meta="{&quot;aperture&quot;:&quot;0&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;0&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;0&quot;,&quot;iso&quot;:&quot;0&quot;,&quot;shutter_speed&quot;:&quot;0&quot;,&quot;title&quot;:&quot;&quot;,&quot;orientation&quot;:&quot;0&quot;}" data-image-title="HP-TM2-Walmart" data-image-description="" data-medium-file="https://simonredman.files.wordpress.com/2019/07/hp-tm2-walmart.jpeg?w=300" data-large-file="https://simonredman.files.wordpress.com/2019/07/hp-tm2-walmart.jpeg?w=450" class="alignnone size-full wp-image-36" src="https://simonredman.files.wordpress.com/2019/07/hp-tm2-walmart.jpeg?w=700" alt="HP-TM2-Walmart" srcset="https://simonredman.files.wordpress.com/2019/07/hp-tm2-walmart.jpeg 450w, https://simonredman.files.wordpress.com/2019/07/hp-tm2-walmart.jpeg?w=150 150w, https://simonredman.files.wordpress.com/2019/07/hp-tm2-walmart.jpeg?w=300 300w" sizes="(max-width: 450px) 100vw, 450px"   /><figcaption id="caption-attachment-36" class="wp-caption-text">An HP TM-2 Laptop, Almost in Tablet Mode</figcaption></figure>
<p>Plasma was nice to use on the touchscreen but most importantly, it had a built-in hotkey to disable the capacitive digitizer so I could write notes using the Wacom pen without my palm constantly messing everything up. It may sound silly, but that is literally the reason I started using KDE software!</p>
<p>Kubuntu came packaged with KDE Connect, which I was very excited by. Could I write SMS from the desktop without touching my phone and without installing questionable software? At the time, no. This was practically the first release of KDE Connect. It still had cool features, so I still loved it, but replying to SMS didn&#8217;t come until later.</p>
<p>Fast-forward the clock a couple of years. KDE Connect has had reply-to SMS features for awhile, but something was wrong. If you wrote a &#8220;long&#8221; SMS, KDE Connect would appear to accept it but then silently the message would never be sent. How curious! Since the only thing you could do was reply, it was hard to reproduce what was happening. I also noticed that KDE Connect had some work-in-progress, unreleased Telepathy plugin.</p>
<p>I started trying to set up Telepathy so that I would be able to send messages as well as just reply to them. I was able to get the plugin set up, which had (and still has, unfortunately) the very basic feature that you could enter a phone number and see messages sent and received in that &#8220;chat&#8221;, with no history or contacts-matching. Once I had the ability to send messages from KDE Connect, I noticed that any message I sent which was longer than 1 SMS (~140 bytes) would go missing.</p>
<p>At this point, the only software I had built was the Telepathy plugin (none of the core parts of KDE Connect). Luckily, the Android app is not difficult to build and debug. I followed the message I was trying to send through the app into an Android system call which was clearly for sending a single SMS (and apparently fails silently if the message is too long). I tweaked that part of the code to use the Android way of sending a multi-part SMS, posted the patch (to the mailing list, because I didn&#8217;t know Phabricator was the way to go since I hadn&#8217;t read the contributor documentation) and I have been hooked ever since.</p>
<p>Building the desktop app was more of a problem and is a better story to tell in the context of onboarding. I couldn&#8217;t figure out what cmake flags I needed. I am using Fedora, so I downloaded the source RPM to see if that would help me. I also couldn&#8217;t figure out how to read that, but I *did* figure out how to re-build the RPM with new sources. So, for about the first 8 months of my time in KDE, my workflow was:</p>
<ul>
<li>Make a change</li>
<li>Rebuild the RPM (which took a relatively long time, even on my fairly fast computer)</li>
<li>Install the new RPM</li>
<li>Try to figure out why my change wasn&#8217;t working</li>
</ul>
<p>Needless to say, this path was very cumbersome. Luckily, about this time, someone updated the KDE Connect wiki with the proper cmake flags to use!</p>
<p>After a certain amount of effort, I can now run KDE Connect in Eclipse, with the integrated debugger view (Note to readers: I recommend a different IDE for KDE/Qt development. Eclipse requires lots of manual configuration. Try KDevelop!)</p>
<figure data-shortcode="caption" id="attachment_38" aria-describedby="caption-attachment-38" style="width: 1730px" class="wp-caption alignnone"><img data-attachment-id="38" data-permalink="https://simonredman.wordpress.com/2019/07/25/welcome-to-kde-nuremberg-megaspring-part-1/2019-07-24-kde-connect-eclipse/" data-orig-file="https://simonredman.files.wordpress.com/2019/07/2019-07-24-kde-connect-eclipse.png" data-orig-size="1730,1014" data-comments-opened="0" data-image-meta="{&quot;aperture&quot;:&quot;0&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;0&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;0&quot;,&quot;iso&quot;:&quot;0&quot;,&quot;shutter_speed&quot;:&quot;0&quot;,&quot;title&quot;:&quot;&quot;,&quot;orientation&quot;:&quot;0&quot;}" data-image-title="2019-07-24 KDE Connect Eclipse" data-image-description="" data-medium-file="https://simonredman.files.wordpress.com/2019/07/2019-07-24-kde-connect-eclipse.png?w=300" data-large-file="https://simonredman.files.wordpress.com/2019/07/2019-07-24-kde-connect-eclipse.png?w=700" class="alignnone size-full wp-image-38" src="https://simonredman.files.wordpress.com/2019/07/2019-07-24-kde-connect-eclipse.png?w=700" alt="2019-07-24 KDE Connect Eclipse" srcset="https://simonredman.files.wordpress.com/2019/07/2019-07-24-kde-connect-eclipse.png?w=700 700w, https://simonredman.files.wordpress.com/2019/07/2019-07-24-kde-connect-eclipse.png?w=1400 1400w, https://simonredman.files.wordpress.com/2019/07/2019-07-24-kde-connect-eclipse.png?w=150 150w, https://simonredman.files.wordpress.com/2019/07/2019-07-24-kde-connect-eclipse.png?w=300 300w, https://simonredman.files.wordpress.com/2019/07/2019-07-24-kde-connect-eclipse.png?w=768 768w, https://simonredman.files.wordpress.com/2019/07/2019-07-24-kde-connect-eclipse.png?w=1024 1024w" sizes="(max-width: 700px) 100vw, 700px"   /><figcaption id="caption-attachment-38" class="wp-caption-text">kdeconnectd, in Eclipse, paused in the debugger</figcaption></figure>
<p>That&#8217;s all for this post. I think it&#8217;s clear to say that my road to KDE development was far from straightforward. Hopefully we can make that road smoother in the future!</p></p>
</main>


    <footer id="kFooter" class="footer">
    <section id="kFooterIncome" class="container">
        <div id="kDonateForm" class="w-100">
            <div class="center">
                <h3>
                    Donate to KDE
                    <a href="https://www.kde.org/community/donations/index.php#money" target="_blank">Why Donate?</a>
                </h3>

                <form action="https://www.paypal.com/en_US/cgi-bin/webscr" method="post" onsubmit="return amount.value >= 2 || window.confirm('Your donation is smaller than 2€. This means that most of your donation\nwill end up in processing fees. Do you want to continue?');">
                    <input type="hidden" name="cmd" value="_donations" />
                    <input type="hidden" name="lc" value="GB" />
                    <input type="hidden" name="item_name" value="Development and communication of KDE software" />
                    <input type="hidden" name="custom" value="/" />
                    <input type="hidden" name="currency_code" value="EUR" />
                    <input type="hidden" name="cbt" value="Return to www.kde.org" />
                    <input type="hidden" name="return" value="https://www.kde.org/community/donations/thanks_paypal.php" />
                    <input type="hidden" name="notify_url" value="https://www.kde.org/community/donations/notify.php" />
                    <input type="hidden" name="business" value="kde-ev-paypal@kde.org" />
                    <input type='text' name="amount" value="10.00" id="donateAmountField" /> €
                    <button type='submit' id="donateSubmit">Donate via PayPal</button>
                </form>

                <a href="https://www.kde.org/community/donations/others.php" id="otherWaysDonate" target="_blank">Other ways to donate</a>
            </div>
        </div>
    </section>

    <section id="kLinks" class="container">
        <div class="row">
            
                
                    <nav class="col-sm">
                        <h3>Products</h3>
                        
                            <a href="https://kde.org/plasma-desktop">Plasma</a>
                        
                            <a href="https://kde.org/applications/">KDE Applications</a>
                        
                            <a href="https://kde.org/products/frameworks/">KDE Frameworks</a>
                        
                            <a href="https://plasma-mobile.org/overview/">Plasma Mobile</a>
                        
                            <a href="https://neon.kde.org/">KDE neon</a>
                        
                            <a href="https://wikitolearn.org/">WikiToLearn</a>
                        
                    </nav>
                
                    <nav class="col-sm">
                        <h3>Develop</h3>
                        
                            <a href="https://techbase.kde.org/">TechBase Wiki</a>
                        
                            <a href="https://api.kde.org/">API Documentation</a>
                        
                            <a href="https://doc.qt.io/">Qt Documentation</a>
                        
                            <a href="https://inqlude.org/">Inqlude Documentation</a>
                        
                    </nav>
                
                    <nav class="col-sm">
                        <h3>News &amp; Press</h3>
                        
                            <a href="https://kde.org/announcements/">Announcements</a>
                        
                            <a href="https://dot.kde.org/">KDE.news</a>
                        
                            <a href="https://planetkde.org/">Planet KDE</a>
                        
                            <a href="https://www.kde.org/screenshots">Screenshots</a>
                        
                            <a href="https://www.kde.org/contact/">Press Contact</a>
                        
                    </nav>
                
                    <nav class="col-sm">
                        <h3>Resources</h3>
                        
                            <a href="https://community.kde.org/Main_Page">Community Wiki</a>
                        
                            <a href="https://userbase.kde.org/">UserBase Wiki</a>
                        
                            <a href="https://kde.org/stuff/">Miscellaneous Stuff</a>
                        
                            <a href="https://kde.org/support/">Support</a>
                        
                            <a href="https://kde.org/support/international.php">International Websites</a>
                        
                            <a href="https://kde.org/download/">Download KDE Software</a>
                        
                            <a href="https://kde.org/code-of-conduct/">Code of Conduct</a>
                        
                    </nav>
                
                    <nav class="col-sm">
                        <h3>Destinations</h3>
                        
                            <a href="https://store.kde.org/">KDE Store</a>
                        
                            <a href="https://ev.kde.org/">KDE e.V.</a>
                        
                            <a href="https://www.kde.org/community/whatiskde/kdefreeqtfoundation.php">KDE Free Qt Foundation</a>
                        
                            <a href="https://timeline.kde.org/">KDE Timeline</a>
                        
                    </nav>
                
            
        </div>
    </section>

    <section id="kSocial" class="container kSocialLinks">
        <a class="shareFacebook" href="https://www.facebook.com/kde/" rel="nofollow">Post on Facebook</a>
        <a class="shareTwitter" href="https://twitter.com/kdecommunity" rel="nofollow">Share on Twitter</a>
        <a class="shareDiaspora" href="https://joindiaspora.com/people/9c3d1a454919ef06" rel="nofollow">Share on Diaspora</a>
        <a class="shareMastodon" href="https://mastodon.technology/@kde" rel="me nofollow">Share on Mastodon</a>
        <a class="shareLinkedIn" href="https://www.linkedin.com/company/29561/" rel="nofollow">Share on LinkedIn</a>
        <a class="shareReddit" href="https://www.reddit.com/r/kde/" rel="nofollow">Share on Reddit</a>
        <a class="shareYouTube" href="https://www.youtube.com/channel/UCF3I1gf7GcbmAb0mR6vxkZQ" rel="nofollow">Share on YouTube</a>
        <a class="sharePeerTube" href="https://peertube.mastodon.host/accounts/kde/videos" rel="nofollow">Share on PeerTube</a>
        <a class="shareVK" href="https://vk.com/kde_ru" rel="nofollow">Share on VK</a>
    </section>

    <section id="kLegal" class="container">
        <div class="row">
            <small class="col-4">
                Maintained by <a href="mailto:kde-www@kde.org">KDE www</a>
            </small>
            <small class="col-8 text-right">
                KDE<sup>®</sup> and <a href="/media/images/trademark_kde_gear_black_logo.png">the K Desktop Environment<sup>®</sup> logo</a> are registered trademarks of <a href="https://ev.kde.org/" title="Homepage of the KDE non-profit Organization">KDE e.V.</a> |
                <a href="https://www.kde.org/community/whatiskde/impressum">Legal</a>
            </small>
        </div>
    </section>
</footer>




    </body>
</html>
