<!DOCTYPE html>
<html lang="en">

    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>KDE Connect</title>

    
    
    <meta name="keywords" content=""/>
    

    <!-- Icons -->
    <link href="/assets/aether/media/192x192.png" rel="icon" sizes="192x192" />
    <link href="/assets/aether/media/180x180.png" rel="apple-touch-icon" sizes="180x180" />
    <link href="/assets/aether/media/128x128.svg" rel="icon" sizes="128x128" />
    <link href="/assets/aether/media/64x64.svg" rel="icon" sizes="64x64" />
    <link href="/assets/aether/media/32x32.svg" rel="icon" sizes="32x32" />
    <link href="/assets/aether/media/24x24.svg" rel="icon" sizes="24x24" />
    <link href="/assets/aether/media/16x16.svg" rel="icon" sizes="16x16" />

    
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://cdn.kde.org/aether-devel/bootstrap.css?4-jekyll">
    <link rel="stylesheet" href="https://cdn.kde.org/aether-devel/aether-kde-org.css?4-jekyll">

    <link rel="stylesheet" href="/css/main.css?4-jekyll">

    <!-- Standard JS Files, bootstrap Async -->
    <script src="https://cdn.kde.org/aether-devel/bootstrap.js?4-jekyll" defer=""></script>

</head>



    <body data-spy="scroll" data-target="#kHeaderCarousel" data-offset="50">

    <header id="KGlobalHeader" class="header clearfix">
    <nav class="navbar navbar-expand-lg  with-made-by-kde ">
        
            <a class="app-logo navbar-brand active" href="/">
                <img src="/assets/img/KDE_Logo.png" alt="Logo" />
            </a>
        
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-kde" aria-controls="navbar-kde" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbar-kde">
            <ul class="navbar-nav mr-auto">
                
                <li class="nav-item">
                    <a class="nav-link "
                       href="/" aria-haspopup="true" aria-expanded="false">KDE Connect</a>
                </li>
                
                

                
                  
                  
                  <li class="nav-item">
                      <a class="nav-link " href="/download.html">Download</a>
                  </li>
                  
                
                  
                  
                  <li class="nav-item">
                      <a class="nav-link " href="/users.html">User support</a>
                  </li>
                  
                
                  
                  
                  <li class="nav-item">
                      <a class="nav-link " href="/get-involved.html">Get Involved</a>
                  </li>
                  
                
                  
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarnews" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        News
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarnews">
                        
                            <a class="dropdown-item" href="/official">Official Announcement</a>
                        
                            <a class="dropdown-item" href="/dev">Developer Blogs</a>
                        
                    </div>
                  </li>
                  
                
                  
                  
                  <li class="nav-item">
                      <a class="nav-link " href="https://www.kde.org/donate">Donate</a>
                  </li>
                  
                
            </ul>
        </div>
        
        <a class="made-by-kde" href="https://kde.org">
            Made by KDE
        </a>
        
    </nav>
</header>


    <main class="container">
  <h1>KDE Connect SMS: Nuremberg Megasprint Part 3</h1>
  
  <h5 style="margin-left: 50px;"><small>- &nbsp;Simon Redman</small></h5>
  
  <p><p>When interacting with other users of KDE Connect, I often notice something funny. People will often talk about how nice it is that they can control their computer from their phone (using the media controls, the mousepad plugin, or several of the others). For me, this has always been a secondary benefit. I use KDE Connect&#8217;s presentation plugin for all of my presentations but my primary goal has always been to be able to control my phone from my computer. I hate the phone keyboard, I hate the tiny screen, and I hate having to pull the thing out of my pocket.</p>
<p>On a daily basis, the number 1 thing I need to do with my phone is send or read SMS. In the United States, SMS is the de facto default communication system. In Europe, I basically assume that anyone I want to communicate with uses WhatsApp. In the US, with one friend I use WhatsApp, with another one friend I use Telegram, and with my family and other friends I use SMS. (Many people use Facebook Messenger but that is still not as widespread).</p>
<p>Those who have been very carefully following the KDE Connect channels might already know that we have been working on a desktop application which uses KDE Connect to load SMS conversation history and send SMS using the phone. (I have been keeping this under wraps because I know it is our #1 requested feature and I don&#8217;t want to tease anyone with a stream of &#8220;Oh yes, it&#8217;s almost there&#8221; half-promises)</p>
<p>The SMS app started March 2018 at the previous KDE Connect sprint. I arrived in Barcelona with a half-written contacts synchronization plugin and the goal to never touch my phone again. In only a few days, we had the contacts plugin in its current form and the skeleton of an SMS app (based on <a href="https://doc.qt.io/qt-5/qtquickcontrols-chattutorial-example.html">Qt&#8217;s QML chat app tutorial</a>). It could read the display names and avatars from the synchronized contacts and you could use the compose message box to send SMS. There was no message history yet, just some statically-created items in the QML, but everything starts somewhere!</p>
<figure data-shortcode="caption" id="attachment_63" aria-describedby="caption-attachment-63" style="width: 806px" class="wp-caption alignnone"><img data-attachment-id="63" data-permalink="https://simonredman.wordpress.com/2019/08/01/kde-connect-sms-nuremberg-megasprint-part-3/2018-03-26-kde-connect-v0-0/" data-orig-file="https://simonredman.files.wordpress.com/2019/07/2018-03-26-kde-connect-v0-0.jpg" data-orig-size="806,716" data-comments-opened="0" data-image-meta="{&quot;aperture&quot;:&quot;0&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;0&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;0&quot;,&quot;iso&quot;:&quot;0&quot;,&quot;shutter_speed&quot;:&quot;0&quot;,&quot;title&quot;:&quot;&quot;,&quot;orientation&quot;:&quot;0&quot;}" data-image-title="2018-03-26 KDE Connect v0-0" data-image-description="" data-medium-file="https://simonredman.files.wordpress.com/2019/07/2018-03-26-kde-connect-v0-0.jpg?w=300" data-large-file="https://simonredman.files.wordpress.com/2019/07/2018-03-26-kde-connect-v0-0.jpg?w=700" class="alignnone size-full wp-image-63" src="https://simonredman.files.wordpress.com/2019/07/2018-03-26-kde-connect-v0-0.jpg?w=700" alt="2018-03-26 KDE Connect v0-0.jpg" srcset="https://simonredman.files.wordpress.com/2019/07/2018-03-26-kde-connect-v0-0.jpg?w=700 700w, https://simonredman.files.wordpress.com/2019/07/2018-03-26-kde-connect-v0-0.jpg?w=150 150w, https://simonredman.files.wordpress.com/2019/07/2018-03-26-kde-connect-v0-0.jpg?w=300 300w, https://simonredman.files.wordpress.com/2019/07/2018-03-26-kde-connect-v0-0.jpg?w=768 768w, https://simonredman.files.wordpress.com/2019/07/2018-03-26-kde-connect-v0-0.jpg 806w" sizes="(max-width: 700px) 100vw, 700px"   /><figcaption id="caption-attachment-63" class="wp-caption-text">KDE Connect SMS v0.0</figcaption></figure>
<p>Around May, Aleix Pol and I were talking about what the interface should look like. We agreed that it should be very &#8220;normal&#8221;, like every other chat app, so I came up with this fabulous drawing.</p>
<figure data-shortcode="caption" id="attachment_57" aria-describedby="caption-attachment-57" style="width: 2066px" class="wp-caption alignnone"><img class="alignnone size-full wp-image-57" src="https://simonredman.files.wordpress.com/2019/07/1564053347781.jpg?w=700" alt="1564053347781.jpg"   /><figcaption id="caption-attachment-57" class="wp-caption-text">Special thanks to PhotoScan for only being able to export photos with a watermark</figcaption></figure>
<p>The history of the SMS app has more details than we need for this post. Along the way, the KDE Connect Android app was updated with many content resolvers (and many StackOverflow references) to handle getting the SMS (and MMS) history. Several GUI elements have been &#8220;borrowed&#8221; from <a href="https://invent.kde.org/kde/kaidan">Kaidan</a>. High on my soon-to-do list is move the Kaidan GUI elements which could be used by any other project looking to make a chat interface.</p>
<p>I am very happy with the current version of the app. I use it regularly and I find it very useful. Though it only has a few features, I have focused on fewer, more-stable features for the initial release. It can:</p>
<ul>
<li>Show a list of conversation currently existing on the phone</li>
<li>Show conversation history</li>
<li>Send and display SMS</li>
<li>Display (not send) plain-text MMS including group messages</li>
<li>Understand non-text MMS</li>
<li>Update in real-time as more messages are received</li>
</ul>
<p>I have left several thing for future releases:</p>
<ul>
<li>Start a new conversation
<ul>
<li>I consider this a less-common usecase than replying to an existing conversation, so I focused on other things</li>
</ul>
</li>
<li>Show MMS attachments
<ul>
<li>This requires upgrading the Android interface to read arbritrary attachments and upgrading the GUI to do something with those (like display pictures and offer downloads for everything else)</li>
</ul>
</li>
<li>Send MMS
<ul>
<li>The current SMS-sending interface is very basic, so it will probably be significantly modified or even replaced.</li>
</ul>
</li>
</ul>
<p>Here is the current version of the SMS app:</p>
<p><img data-attachment-id="60" data-permalink="https://simonredman.wordpress.com/2019/08/01/kde-connect-sms-nuremberg-megasprint-part-3/2019-07-25-kde-connect-sms-v1-0/" data-orig-file="https://simonredman.files.wordpress.com/2019/07/2019-07-25-kde-connect-sms-v1.0.png" data-orig-size="806,475" data-comments-opened="0" data-image-meta="{&quot;aperture&quot;:&quot;0&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;0&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;0&quot;,&quot;iso&quot;:&quot;0&quot;,&quot;shutter_speed&quot;:&quot;0&quot;,&quot;title&quot;:&quot;&quot;,&quot;orientation&quot;:&quot;0&quot;}" data-image-title="2019-07-25 KDE Connect SMS v1.0" data-image-description="" data-medium-file="https://simonredman.files.wordpress.com/2019/07/2019-07-25-kde-connect-sms-v1.0.png?w=300" data-large-file="https://simonredman.files.wordpress.com/2019/07/2019-07-25-kde-connect-sms-v1.0.png?w=700" class="alignnone size-full wp-image-60" src="https://simonredman.files.wordpress.com/2019/07/2019-07-25-kde-connect-sms-v1.0.png?w=700" alt="2019-07-25 KDE Connect SMS v1.0" srcset="https://simonredman.files.wordpress.com/2019/07/2019-07-25-kde-connect-sms-v1.0.png?w=700 700w, https://simonredman.files.wordpress.com/2019/07/2019-07-25-kde-connect-sms-v1.0.png?w=150 150w, https://simonredman.files.wordpress.com/2019/07/2019-07-25-kde-connect-sms-v1.0.png?w=300 300w, https://simonredman.files.wordpress.com/2019/07/2019-07-25-kde-connect-sms-v1.0.png?w=768 768w, https://simonredman.files.wordpress.com/2019/07/2019-07-25-kde-connect-sms-v1.0.png 806w" sizes="(max-width: 700px) 100vw, 700px"   /></p>
<p>And the corresponding conversation on the phone:</p>
<p><img data-attachment-id="61" data-permalink="https://simonredman.wordpress.com/2019/08/01/kde-connect-sms-nuremberg-megasprint-part-3/screenshot_20190725-135536/" data-orig-file="https://simonredman.files.wordpress.com/2019/07/screenshot_20190725-135536-1.jpg" data-orig-size="1080,1880" data-comments-opened="0" data-image-meta="{&quot;aperture&quot;:&quot;0&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;0&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;0&quot;,&quot;iso&quot;:&quot;0&quot;,&quot;shutter_speed&quot;:&quot;0&quot;,&quot;title&quot;:&quot;&quot;,&quot;orientation&quot;:&quot;0&quot;}" data-image-title="Screenshot_20190725-135536" data-image-description="" data-medium-file="https://simonredman.files.wordpress.com/2019/07/screenshot_20190725-135536-1.jpg?w=172" data-large-file="https://simonredman.files.wordpress.com/2019/07/screenshot_20190725-135536-1.jpg?w=588" class="alignnone size-full wp-image-61" src="https://simonredman.files.wordpress.com/2019/07/screenshot_20190725-135536-1.jpg?w=700" alt="Screenshot_20190725-135536" srcset="https://simonredman.files.wordpress.com/2019/07/screenshot_20190725-135536-1.jpg?w=700 700w, https://simonredman.files.wordpress.com/2019/07/screenshot_20190725-135536-1.jpg?w=86 86w, https://simonredman.files.wordpress.com/2019/07/screenshot_20190725-135536-1.jpg?w=172 172w, https://simonredman.files.wordpress.com/2019/07/screenshot_20190725-135536-1.jpg?w=768 768w, https://simonredman.files.wordpress.com/2019/07/screenshot_20190725-135536-1.jpg?w=588 588w, https://simonredman.files.wordpress.com/2019/07/screenshot_20190725-135536-1.jpg 1080w" sizes="(max-width: 700px) 100vw, 700px"   /></p>
<p>The SMS app now builds by default when you build KDE Connect so it will be officially released with the next release of KDE Connect. Hopefully I have time to iron out one or two more bugs before then!</p></p>
</main>


    <footer id="kFooter" class="footer">
    
        <section id="kFooterIncome" class="container">
            <div id="kDonateForm" class="w-100">
                <div class="center">
                    <h3>
                        Donate to KDE
                        <a href="https://www.kde.org/community/donations/index.php#money" target="_blank">Why Donate?</a>
                    </h3>

                    <form action="https://www.paypal.com/en_US/cgi-bin/webscr" method="post" onsubmit="return amount.value >= 2 || window.confirm('Your donation is smaller than 2€. This means that most of your donation\nwill end up in processing fees. Do you want to continue?');">
                        <input type="hidden" name="cmd" value="_donations" />
                        <input type="hidden" name="lc" value="GB" />
                        <input type="hidden" name="item_name" value="Development and communication of KDE software" />
                        <input type="hidden" name="custom" value="/" />
                        <input type="hidden" name="currency_code" value="EUR" />
                        <input type="hidden" name="cbt" value="Return to www.kde.org" />
                        <input type="hidden" name="return" value="https://www.kde.org/community/donations/thanks_paypal.php" />
                        <input type="hidden" name="notify_url" value="https://www.kde.org/community/donations/notify.php" />
                        <input type="hidden" name="business" value="kde-ev-paypal@kde.org" />
                        <input type='text' name="amount" value="10.00" id="donateAmountField" /> €
                        <button type='submit' id="donateSubmit">Donate via PayPal</button>
                    </form>

                    <a href="https://www.kde.org/community/donations/others.php" id="otherWaysDonate" target="_blank">Other ways to donate</a>
                </div>
            </div>
        </section>
    

    <section id="kLinks" class="container">
        <div class="row">
            
                
                    <nav class="col-sm">
                        <h3>Products</h3>
                        
                            <a href="https://kde.org/plasma-desktop">Plasma</a>
                        
                            <a href="https://kde.org/applications/">KDE Applications</a>
                        
                            <a href="https://kde.org/products/frameworks/">KDE Frameworks</a>
                        
                            <a href="https://plasma-mobile.org/overview/">Plasma Mobile</a>
                        
                            <a href="https://neon.kde.org/">KDE neon</a>
                        
                            <a href="https://wikitolearn.org/">WikiToLearn</a>
                        
                    </nav>
                
                    <nav class="col-sm">
                        <h3>Develop</h3>
                        
                            <a href="https://techbase.kde.org/">TechBase Wiki</a>
                        
                            <a href="https://api.kde.org/">API Documentation</a>
                        
                            <a href="https://doc.qt.io/">Qt Documentation</a>
                        
                            <a href="https://inqlude.org/">Inqlude Documentation</a>
                        
                    </nav>
                
                    <nav class="col-sm">
                        <h3>News &amp; Press</h3>
                        
                            <a href="https://kde.org/announcements/">Announcements</a>
                        
                            <a href="https://dot.kde.org/">KDE.news</a>
                        
                            <a href="https://planetkde.org/">Planet KDE</a>
                        
                            <a href="https://www.kde.org/screenshots">Screenshots</a>
                        
                            <a href="https://www.kde.org/contact/">Press Contact</a>
                        
                    </nav>
                
                    <nav class="col-sm">
                        <h3>Resources</h3>
                        
                            <a href="https://community.kde.org/Main_Page">Community Wiki</a>
                        
                            <a href="https://userbase.kde.org/">UserBase Wiki</a>
                        
                            <a href="https://kde.org/stuff/">Miscellaneous Stuff</a>
                        
                            <a href="https://kde.org/support/">Support</a>
                        
                            <a href="https://kde.org/support/international.php">International Websites</a>
                        
                            <a href="https://kde.org/download/">Download KDE Software</a>
                        
                            <a href="https://kde.org/code-of-conduct/">Code of Conduct</a>
                        
                    </nav>
                
                    <nav class="col-sm">
                        <h3>Destinations</h3>
                        
                            <a href="https://store.kde.org/">KDE Store</a>
                        
                            <a href="https://ev.kde.org/">KDE e.V.</a>
                        
                            <a href="https://www.kde.org/community/whatiskde/kdefreeqtfoundation.php">KDE Free Qt Foundation</a>
                        
                            <a href="https://timeline.kde.org/">KDE Timeline</a>
                        
                    </nav>
                
            
        </div>
    </section>

    <section id="kSocial" class="container kSocialLinks">
        <a class="shareFacebook" href="https://www.facebook.com/kde/" rel="nofollow">Post on Facebook</a>
        <a class="shareTwitter" href="https://twitter.com/kdecommunity" rel="nofollow">Share on Twitter</a>
        <a class="shareDiaspora" href="https://joindiaspora.com/people/9c3d1a454919ef06" rel="nofollow">Share on Diaspora</a>
        <a class="shareMastodon" href="https://mastodon.technology/@kde" rel="me nofollow">Share on Mastodon</a>
        <a class="shareLinkedIn" href="https://www.linkedin.com/company/29561/" rel="nofollow">Share on LinkedIn</a>
        <a class="shareReddit" href="https://www.reddit.com/r/kde/" rel="nofollow">Share on Reddit</a>
        <a class="shareYouTube" href="https://www.youtube.com/channel/UCF3I1gf7GcbmAb0mR6vxkZQ" rel="nofollow">Share on YouTube</a>
        <a class="sharePeerTube" href="https://peertube.mastodon.host/accounts/kde/videos" rel="nofollow">Share on PeerTube</a>
        <a class="shareVK" href="https://vk.com/kde_ru" rel="nofollow">Share on VK</a>
    </section>

    <section id="kLegal" class="container">
        <div class="row">
            <small class="col-4">
                Maintained by <a href="mailto:kde-www@kde.org">KDE www</a>
            </small>
            <small class="col-8 text-right">
                KDE<sup>®</sup> and <a href="/media/images/trademark_kde_gear_black_logo.png">the K Desktop Environment<sup>®</sup> logo</a> are registered trademarks of <a href="https://ev.kde.org/" title="Homepage of the KDE non-profit Organization">KDE e.V.</a> |
                <a href="https://www.kde.org/community/whatiskde/impressum">Legal</a>
            </small>
        </div>
    </section>
</footer>




    </body>
</html>
